<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="1" type="text" >
    +
    <input id="2" type="text" >
    
    <button onclick="outerFunc(argsFunc)">계산</button>
    <p id="show"></p>
    
    <p id="screen"></p>
    <script>
    function outerFunc(func){
        var str1 = document.getElementById('1').value;
        var str2 = document.getElementById('2').value;
        func(parseInt(str1),parseInt(str2));
    }
    
    function argsFunc(){
        var sum = 0;
        for(var i=arguments[0];i <=arguments[1];i++){
          sum  += i;
        }
        document.getElementById("show").innerHTML = sum;
    }
</script>
</body>
</html>