<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div align="center">
    학번 : <input type="text" id="number"><br>
    이름 : <input type="text" id="name"><br>
    학년 : <input type="text" id="grade"><br>
    전공 : <input type="text" id="pro"><br>
    <select name="sort" id="sort">
        <option value="1">1학년</option>
        <option value="2">2학년</option>
        <option value="3">3학년</option>
    </select>
    <p></p>
    <button id="btn">Click add</button>
    
    <p id="show"></p>
    
    <script>
        table = document.createElement('table');
        student = {
            number:document.getElementById("number").value,
            name:document.getElementById("name").value,
            grade:document.getElementById("grade").value,
            pro:document.getElementById("pro").value,
        }
        function addRow() {

            

            var array = [];
            array.push(student)
            var $tr = document.createElement('tr');
            var newar = array.forEach(function(o){
                return o;
            
            });

            newar.forEach(function(o,i,a){
                for(a in o){
                    var $td = document.createElement('td');
                    var $text = document.createTextNode(o.i);
                    console.log(o.i);
                    
                    $td.appendChild($text);
                    $tr.appendChild($td);
                }
            })
            
            table.appendChild($tr);
            document.getElementById("show").appendChild(table);
        }
        var btn = document.getElementById("btn");
        btn.onclick = addRow;

        

        document.write('<h1>'+ '=====================' + '</h1>');



    </script>
    </div>
</body>

</html>